# .env
PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=simple_gin

# .goose.env
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://<username>:<password>@localhost:5432/simple_gin?sslmode=disable"
GOOSE_MIGRATION_DIR="migrations"

# Makefile setup (uncomment the line below)
# BINARY_NAME = goose-migrate
# DB_CONNECTION_STRING = "postgres://<username>:<password>@localhost:5432/simple_gin?sslmode=disable"
# MIGRATIONS_DIR = "migrations"

# file_name ?=
# file_type ?=

# default:
# 	@echo "Hello, World!"

# build:
# 	@echo "Building the custom Goose binary..."
# 	@go build -o $(BINARY_NAME) .

# create:
# 	@echo "Creating new migration..."
# 	@GOOSE_DRIVER=postgres GOOSE_DBSTRING=$(DB_CONNECTION_STRING) goose -dir=${MIGRATIONS_DIR} create $(file_name) ${file_type}

# up:
# 	@echo "Running migrations..."
# 	@GOOSE_DBSTRING=$(DB_CONNECTION_STRING) GOOSE_MIGRATION_DIR=$(MIGRATIONS_DIR) ./$(BINARY_NAME) up

# up-by-one:
# 	@echo "Running migration..."
# 	@GOOSE_DBSTRING=$(DB_CONNECTION_STRING) GOOSE_MIGRATION_DIR=$(MIGRATIONS_DIR) ./$(BINARY_NAME) up-by-one

# down:
# 	@echo "Rolling back last migration..."
# 	@GOOSE_DBSTRING=$(DB_CONNECTION_STRING) GOOSE_MIGRATION_DIR=$(MIGRATIONS_DIR) ./$(BINARY_NAME) down

# reset:
# 	@echo "Rolling back all migrations..."
# 	@GOOSE_DBSTRING=$(DB_CONNECTION_STRING) GOOSE_MIGRATION_DIR=$(MIGRATIONS_DIR) ./$(BINARY_NAME) reset

# db-status:
# 	@echo "Getting database status..."
# 	@GOOSE_DRIVER=postgres GOOSE_DBSTRING=$(DB_CONNECTION_STRING) goose -dir=${MIGRATIONS_DIR} status

# .PHONY: build create up up-by-one down reset db-status